<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My contacts</title>
</head>
<h2>My contacts</h2>
<hr size = "3">
<body>
    <ul>
        <li>Phone number - 0546666666</li>
        <li>Email - <a href=" https://rebrand.ly/r1ckr0l13r"> MyEmail@gmail.com </a></li>
    </ul>
    <form action="">
        <label for="Your Name:">Your name:</label>
        <input type="text"><br>
        <label for="">Password</label>
        <input type="password" name="" id="">
        <input type="submit" name="" id="">
    </form>
    
</body>
</html>